# workforce_spring_project

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/ir/hsadehi/HomeServices/: HomeServicesApplication.java
src/main/java/ir/hsadehi/HomeServices/config/: SecurityConfig.java
src/main/java/ir/hsadehi/HomeServices/controller/: AdminController.java  OrderController.java  SpecialistController.java  UserController.java
src/main/java/ir/hsadehi/HomeServices/model/: Admin.java  Customer.java  MainService.java  Order.java  Payment.java  Proposal.java  Review.java  Specialist.java  SubService.java  User.java
src/main/java/ir/hsadehi/HomeServices/model/dtos/: AssignSpecialistRequest.java  ChangePasswordRequest.java  CompleteProfileRequest.java  CreateMainServiceRequest.java  CreateSubServiceRequest.java  LoginRequest.java  MainServiceDTO.java  OrderDTO.java  OrderResponseDTO.java  PlaceOrderRequest.java  ProposalDTO.java  RegistrationRequest.java  UserDTO.java  (+2 more)
src/main/java/ir/hsadehi/HomeServices/repository/: MainServiceRepository.java  OrderRepository.java  PaymentRepository.java  ProposalRepository.java  ReviewRepository.java  SpecialistRepository.java  SubServiceRepository.java  UserRepository.java
src/main/java/ir/hsadehi/HomeServices/service/: CustomUserDetailsService.java  MainServiceService.java  OrderService.java  PaymentService.java  ProposalService.java  ReviewService.java  SpecialistService.java  SubServiceService.java  UserService.java
src/main/java/sa/aref/: WorkforceSpringProjectApplication.java
src/main/java/sa/aref/base/entity/: BaseEntity.java
src/main/java/sa/aref/base/repository/: BaseRepository.java
src/main/java/sa/aref/base/service/: BaseService.java
src/main/java/sa/aref/controller/: MainDutiesController.java  MainDutyController.java  SubDutiesController.java
src/main/java/sa/aref/controller/accounts/: ClientController.java  ExpertController.java
src/main/java/sa/aref/controller/admin/: AdminController.java
src/main/java/sa/aref/controller/duties/: MainDutiesController.java  SubDutiesController.java
src/main/java/sa/aref/controller/offer/: OfferController.java
src/main/java/sa/aref/controller/order/: OrderController.java
src/main/java/sa/aref/dto/: ChangeClientPasswordDto.java  ChangeExpertPasswordDto.java  ChangeStatusExpertDto.java  ClientDto.java  ExpertDto.java  SendOrderDto.java  SubDutyDto.java
src/main/java/sa/aref/entity/accounts/: ClientAccount.java  ExpertAccount.java  Gender.java  StatusExpert.java  User.java
src/main/java/sa/aref/entity/admin/: Admin.java
src/main/java/sa/aref/entity/duties/: MainDuties.java  MainDuty.java  SubDuties.java  SubDuty.java
src/main/java/sa/aref/entity/feedback/: FeedBack.java
src/main/java/sa/aref/entity/offer/: Offer.java
src/main/java/sa/aref/entity/order/: Order.java  OrderStatus.java
src/main/java/sa/aref/entity/verification/: VerificationToken.java
src/main/java/sa/aref/exception/: CustomExceptionInvalid.java  CustomExceptionIsExist.java  CustomExceptionNotFound.java
src/main/java/sa/aref/repository/accounts/: ClientRepository.java  ExpertRepository.java
src/main/java/sa/aref/repository/admin/: AdminRepository.java
src/main/java/sa/aref/repository/duty/: MainDutyRepository.java  SubDutyRepository.java
src/main/java/sa/aref/repository/offer/: OfferRepository.java
src/main/java/sa/aref/repository/order/: OrderRepository.java
src/main/java/sa/aref/repository/verification/: VerificationTokenRepository.java
src/main/java/sa/aref/service/accounts/: ClientService.java  ExpertService.java
src/main/java/sa/aref/service/admin/: AdminService.java
src/main/java/sa/aref/service/duty/: MainDutyService.java  SubDutyService.java
src/main/java/sa/aref/service/offer/: OfferService.java
src/main/java/sa/aref/service/order/: OrderService.java
src/main/java/sa/aref/service/verification/: VerificationEmailService.java  VerificationEmailServiceImpl.java
src/main/java/sa/aref/utils/: FileUtil.java
src/main/java/sa/aref/workforce_spring_project/: WorkforceSpringProjectApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/ir/hsadehi/HomeServices/: HomeServicesApplicationTests.java
src/test/java/sa/aref/service/accounts/: ClientServiceTest.java
src/test/java/sa/aref/service/order/: OrderServiceTest.java
src/test/java/sa/aref/workforce_spring_project/: WorkforceSpringProjectApplicationTests.java
(+11 files in other folders)
